# ImageViewProgress

./: .gitignore  build.gradle  settings.gradle
imageviewprogress/: build.gradle
imageviewprogress/src/androidTest/java/com/ofylab/imageviewprogress/: ExampleInstrumentedTest.java
imageviewprogress/src/main/: AndroidManifest.xml
imageviewprogress/src/main/java/com/ofylab/imageviewprogress/: CircularFillableLoaders.kt  ImageViewProgress.kt
imageviewprogress/src/main/res/layout/: image_view_progress.xml
imageviewprogress/src/main/res/values/: attrs.xml  strings.xml
imageviewprogress/src/test/java/com/ofylab/imageviewprogress/: ExampleUnitTest.java
sample/: build.gradle
sample/src/androidTest/java/com/ofylab/sample/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/ofylab/sample/: MainActivity.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/test/java/com/ofylab/sample/: ExampleUnitTest.kt
